AAGR-1
AAGR-3
AAGR-4
ACAA-2
ACDH-12
ACDH-3
ACDH-7
ACDH-8
ACDH-9
ACDS-10
ACL-1
ACL-2
ACL-4
ACL-5
ACL-6
ACL-8
ACL-9
ACLY-1
ACLY-2
ACO-1
ACO-2
ACOX-1.1
ACOX-1.2
ACOX-1.3
ACOX-1.4
ACOX-1.5
ACOX-1.6
ACOX-3
ACS-10
ACS-13
ACS-14
ACS-15
ACS-16
ACS-17
ACS-18
ACS-19
ACS-2
ACS-23
ACS-3
ACS-4
ACS-5
ACS-6
ACS-7
ACSD-1
ADS-1
ADSL-1
ADSS-1
AGL-1
AGXT-1
AHCY-1
ALDO-1
ALDO-2
ALGN-1
ALGN-11
ALGN-13
ALGN-14
ALGN-2
ALGN-7
ALH-1
ALH-12
ALH-13
ALH-2
ALH-4
ALH-5
ALH-6
ALH-7
ALH-8
ALH-9
AMA-1
AMAN-2
ARD-1
ASAH-1
ASB-1
ASB-2
ASG-1
ASG-2
ASM-1
ASM-2
ASM-3
ASNS-1
ASNS-2
ATIC-1
ATP-2
ATP-3
ATP-5
ATP-6
B0001.4
B0228.7
B0250.5
B0272.3
B0303.3
B0491.1
B0513.5
BASL-1
BCAT-1
BCKD-1A
BCKD-1B
BGAL-1
BGNT-1.2
BPNT-1
BRE-1
BRE-4
C03H5.4
C05C8.7
C06A6.4
C07E3.9
C08B11.8
C08H9.3
C10C5.3
C10C5.4
C10C5.5
C14A4.3
C14F11.6
C16A3.5
C18E9.4
C24A3.4
C25H3.9
C27A12.9
C29E4.10
C29F7.3
C31C9.2
C32F10.8
C33A12.1
K06B9.2
C36A4.4
C38H2.2
C45G3.3
C50D2.7
C52A10.2
B0238.13
C53D5.5
CAT-4
CBL-1
CBS-1
CBS-2
CDD-1
CDD-2
CDGS-1
CDO-1
CEPT-1
CGT-3
CKA-2
CKC-1
CLK-1
COQ-2
COQ-3
COQ-5
COQ-6
COX-10
COX-11
COX-15
COX-17
CTC-1
CTC-2
CTC-3
CRLS-1
CTH-1
CTH-2
CTL-1
CTL-2
CTL-3
CTPS-1
CTS-1
CYC-1
CYP-13A1
CYP-13A2
CYP-13A3
CYP-13A4
CYP-13A5
CYP-13A6
CYP-13A7
CYP-13A8
CYP-13B1
CYP-36A1
CYP-44A1
CYSL-1
CYSL-2
CYSL-4
CTB-1
D2030.4
D2063.1
DAAO-1
DAD-1
DAF-22
DAO-3
DBT-1
DGK-1
DGK-3
DGK-4
DGK-5
DHFR-1
DHOD-1
DHP-2
DHS-13
DHS-21
DIV-1
DLAT-1
DLAT-2
DLD-1
DLST-1
DPM-1
DPM-3
DPY-18
DPYD-1
DRD-1
DTMK-1
DUT-1
E01A2.1
EARS-1
EARS-2
ECH-1.1
ECH-1.2
ECH-3
ECH-5
ECH-6
ECH-7
ECH-8
ECH-9
EGL-8
ENOL-1
F01G4.5
F07C4.12
F08F8.7
F10C2.4
F10F2.2
F12F6.7
F13H6.3
F13H6.4
F13H8.9
F15A8.6
F15E6.6
F16B4.5
F16B4.6
F17C11.7
F19G12.2
F25B5.6
F25C8.1
F25H9.6
F26D11.1
F26H9.5
F31D4.9
F32D8.13
F33D4.4
F37C12.3
EPG-4
F38B2.4
F38B6.4
F40F8.1
F41E6.5
F42F12.4
F44G4.2
F45H10.2
F45H10.3
F52B11.2
F52C9.3
F53B1.4
F53F4.10
F54C8.1
F54D5.7
F54D5.16
F54D7.2
F55G1.9
F57B9.1
F58F12.1
F59C6.5
FAH-1
FASN-1
FBP-1
FDPS-1
FLAD-1
FUM-1
FUT-8
GALE-1
GAS-1
GBA-1
GBA-2
GBA-3
GBA-4
GCS-1
GCST-1
GDH-1
GER-1
GES-1
GFAT-1
GFAT-2
GLDC-1
GLN-1
GLN-2
GLN-3
GLN-5
GLN-6
GLNA-1
GLNA-2
GLNA-3
GLY-10
GLY-12
GLY-13
GLY-14
GLY-16
GLY-2
GLY-20
GLY-3
GLY-4
GLY-5
GLY-7
GMD-2
GMPS-1
GOT-1.1
GOT-1.2
GOT-1.3
GOT-2.1
GOT-2.2
GPD-1
GPD-2
GPD-3
GPD-4
GPI-1
GRO-1
GSPD-1
GSS-1
GST-42
GTA-1
GUK-1
H24K24.3
H43I07.3
HAAO-1
HACD-1
HACH-1
HALY-1
HAP-1
HDL-1
HEX-1
HGO-1
HMGR-1
HMGS-1
HPD-1
HPO-18
HPO-3
HPO-4
HPRT-1
HPX-2
HSE-5
HXK-1
IDH-1
IDH-2
IDHA-1
IDHB-1
IDHG-1
IDHG-2
IDI-1
INOS-1
IPGM-1
IPLA-3
IPP-5
ISP-1
IVD-1
K01C8.1
K02D7.1
K03H1.13
K07E3.4
K08E3.5
K09E4.2
K09E4.4
KAT-1
KMO-1
KYNU-1
LAP-1
LAP-2
LDH-1
LET-611
LET-754
LET-767
LIS-1
LPD-5
M01F1.3
M153.1
MANS-1
MANS-2
MANS-3
MANS-4
MBOA-2
MBOA-3
MCCC-1
MCE-1
MDH-1
MDH-2
MECR-1
MEL-32
MEN-1
METR-1
MEV-1
MIG-22
MMAB-1
MMCM-1
MOGS-1
MPST-1
MPST-2
MPST-4
MRPL-34
MTHF-1
MVK-1
NDUO-1
NDUO-2
NDUO-3
NDUO-4
NDFL-4
NDUO-5
NDUO-6
NDK-1
NDUF-2.2
NDUF-5
NDUF-6
NDUF-7
NIT-1
NKAT-3
NMAT-1
NMAT-2
NNT-1
NPRT-1
NUO-1
NUO-2
NUO-3
NUO-4
NUO-5
NUO-6
OATR-1
ODC-1
OGDH-1
OSTB-1
PACS-1
PAF-2
PAH-1
PCCA-1
PCCB-1
PCK-1
PCK-2
PCP-1
PCP-5
PCYT-1
PDHA-1
PDHB-1
PDXK-1
PFK-1.1
PFK-1.2
PGK-1
PGS-1
PHY-2
PIFK-1
PIGA-1
PIGN-1
PIKI-1
PISY-1
PLC-1
PLC-3
PLC-4
PLD-1
PNK-4
POD-2
POLA-1
POLE-1
POLE-2
POLG-1
PPAT-1
PPK-1
PPK-3
PPS-1
PPT-1
PRI-1
PRI-2
PSD-1
PSSY-1
PTPS-1
PYC-1
PYK-1
PYK-2
PYR-1
QARS-1
QDPR-1
QNS-1
R02D3.1
R04B5.5
R04B5.6
R04F11.2
R04F11.3
R05D11.9
R05D3.6
ZC262.5
R05F9.6
R07E4.3
R07H5.8
R08D7.7
R102.4
R11F4.1
R151.2
R53.4
RIB-1
RIB-2
RIBO-1
RNR-1
RNR-2
RPAC-19
RPAC-40
RPB-10
RPB-11
RPB-12
RPB-2
RPB-3
RPB-4
RPB-5
RPB-6
RPB-7
RPB-8
RPB-9
RPC-1
RPC-11
RPC-2
RPC-25
RPIA-1
RPOA-1
RPOA-12
RPOA-2
SAMS-1
SAMS-3
SAMS-4
SAMS-5
SDHA-1
SDHA-2
SDHB-1
SDHD-1
SELD-1
SMD-1
SMS-1
SMS-2
SMS-3
SODH-1
SODH-2
SPDS-1
SPE-5
SPL-1
SPTL-2
SPTL-3
SQV-1
SQV-2
SQV-3
SQV-4
SQV-5
SQV-6
SQV-8
STDH-1
STDH-2
STDH-3
STDH-4
STT-3
SUCA-1
SUCG-1
SUCL-1
SUCL-2
T02G5.4
T02G5.7
T02H6.11
T03D8.6
T03F6.3
T04A8.7
T05G5.5
T09B4.8
T19B4.3
T20D3.8
T20H4.5
T21C9.6
T22C1.3
T22D1.3
T24C4.5
T25B9.9
T26C5.3
T26E3.7
T27E9.2
T27F6.6
TAG-179
TAG-335
TAG-96
TALD-1
TATN-1
TBH-1
TDC-1
TDO-2
THK-1
TKT-1
TPI-1
TPK-1
TTM-5
TTX-7
TYMS-1
TYR-4
UCR-11
UCR-2.1
UCR-2.2
UCR-2.3
UGT-23
UGT-46
UGT-48
UGT-50
UGT-55
UGT-56
UGT-58
UGT-61
UGT-62
UMPS-1
UNC-25
UNC-26
UNC-32
UPB-1
UPP-1
VHA-1
VHA-10
VHA-11
VHA-12
VHA-13
VHA-14
VHA-15
VHA-16
VHA-17
VHA-18
VHA-19
VHA-2
VHA-3
VHA-3
VHA-4
VHA-5
VHA-6
VHA-7
VHA-8
VHA-9
VPS-34
W02H5.8
W07E11.1
W09C3.4
21UR-3493
Y105C5B.3
Y105E8B.9
Y106G6E.4
Y10G11A.1
Y37B11A.2
Y39G8B.1
Y41D4A.6
Y43F4B.5
Y44A6D.5
Y47D9A.1
SPAT-2
Y48A6B.9
Y51H1A.3
Y51H4A.7
21UR-2623
21UR-4343
Y51H7C.9
Y53F4B.3
Y53G8AL.2
Y54F10AM.5
Y56A3A.19
Y57G11C.3
Y62E10A.13
Y63D3A.7
Y65B4A.8
Y69A2AR.18
Y71F9B.9
Y71G12B.10
Y71H10B.1
Y71H2AM.4
Y71H2AM.5
Y75B8A.24
Y7A9A.1
ZC262.5
R05D3.6
ZC373.5
ZC376.3
ZC513.5
ZK1058.3
ZK632.4
ZK643.2
ZK673.2
ZK686.3
ZK809.3
